	public  void middle(LinkedList l)
	{
		int counter=0;
		Node Temp=head;
		while(Temp!=null)
		{
			counter++;
			Temp=Temp.link;
		}
		
		if(counter%2==0)
		{Node temp2=head;
		
			int middle=counter/2;
			for(int i=counter/2;i<=middle;i++)
			{
				temp2=temp2.link;
			}
			System.out.println(temp2.data);
		}
		else
		{
			System.out.println("hey");
			Node temp2=head;
			int middle=counter/2;
			middle=middle+1;
			
			for(int i=0;i<middle;i++)
			{
				
				
				temp2=temp2.link;
			
				
			}
			System.out.println(temp2.data);
		}
		
		
		
		
		}
